{
  "short_name": "Kanban App",
  "name": "Kanban Board - Gerenciador de Tarefas",
  "description": "Aplicativo Kanban para gerenciamento de tarefas e projetos",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Nova Tarefa",
      "short_name": "Nova Tarefa",
      "description": "Criar uma nova tarefa",
      "url": "/?action=new-task",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
